[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=D:\xampp\htdocs\voilevirtuelle\vgv2020\ge\cartes_rkn
DefaultCPIndex=7
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
cartes_rkn
	-cartes_rkn
		-images
			images\RKN_COQUE.png
			images\RKN_CZ.png
			images\RKN_GENOIS.png
			images\RKN_SPI.png
		-js
			js\cartes_ge.js
			js\config_server_local.js
			js\config_server_free.js
			js\config_server_local.js
			js\set_positions.js
		-webservice
			-classement
			-csv
				webservice\csv\VGv2020_RKN_jf44-RKN-20201216_0820.csv
				webservice\csv\VGv2020_RKN_jf44-RKN-20201217_0930.csv
			-data
				webservice\data\boats.csv
				webservice\data\boats_local.csv
				webservice\data\ge_params.csv
				webservice\data\index.php
			-include
				-pclzip
					webservice\include\pclzip\composer.json
					webservice\include\pclzip\gnu-lgpl.txt
					webservice\include\pclzip\LICENSE
					webservice\include\pclzip\pclzip.lib.php
					webservice\include\pclzip\readme.txt
				webservice\include\functions.php
				webservice\include\GeoCalc.class.php
				webservice\include\get_positions.php
				webservice\include\kml_3d.php
				webservice\include\kml_trajectoire.php
				webservice\include\un_classement.php
				webservice\include\Voilier.php
				webservice\include\zip.php
			-kmz
			-sources_3d
				-models
					webservice\sources_3d\models\GSB_CZ_sauve.dae
					webservice\sources_3d\models\GSB_FOC_BABORD.dae
					webservice\sources_3d\models\GSB_FOC_TRIBORD.dae
					webservice\sources_3d\models\GSB_GENNAKER_BABORD.dae
					webservice\sources_3d\models\GSB_GENNAKER_TRIBORD.dae
					webservice\sources_3d\models\GSB_GENOIS.dae
					webservice\sources_3d\models\GSB_GENOIS_sauve.dae
					webservice\sources_3d\models\GSB_SPI_BABORD.dae
					webservice\sources_3d\models\GSB_SPI_sauve.dae
					webservice\sources_3d\models\GSB_SPI_TRIBORD.dae
					webservice\sources_3d\models\RKN_COQUE.dae
					webservice\sources_3d\models\RKN_FOC.dae
					webservice\sources_3d\models\RKN_FOC_BABORD.dae
					webservice\sources_3d\models\RKN_FOC_TRIBORD.dae
					webservice\sources_3d\models\RKN_GENNAKER_BABORD.dae
					webservice\sources_3d\models\RKN_GENNAKER_TRIBORD.dae
					webservice\sources_3d\models\RKN_GENOIS.dae
					webservice\sources_3d\models\RKN_GENOIS_BABORD.dae
					webservice\sources_3d\models\RKN_GENOIS_TRIBORD.dae
					webservice\sources_3d\models\RKN_SPI.dae
					webservice\sources_3d\models\RKN_SPI_BABORD.dae
					webservice\sources_3d\models\RKN_SPI_TRIBORD.dae
				-textures
					webservice\sources_3d\textures\c.PNG
					webservice\sources_3d\textures\der.PNG
					webservice\sources_3d\textures\gv.PNG
					webservice\sources_3d\textures\vav.PNG
			-trajectoires
			webservice\include\compute_kmz.php
			webservice\get_boat_color.php
			webservice\get_ge_params.php
			webservice\get_params.php
			webservice\index.php
			webservice\lismoi.txt
			webservice\set_boat_color.php
			webservice\set_ge_params.php
			webservice\set_params.php
			webservice\test_vgv2kmz.php
		cartes_rkn.html
		index.html
		README.md
		select_param.css
[Open project files]
0=index.html
1=js\set_positions.js
2=js\set_params.js
3=js\cartes_ge.js
4=webservice\set_positions.php
5=cartes_rkn.html
6=webservice\include\get_positions.php
7=webservice\kmz\get_kmz.php
8=js\get_kmz.js
9=js\cookies.js
10=js\config_server_local.js
11=js\config_server_free.js
12=color_picker.html
13=C:\Users\jf.AcerJF\Documents\ln\p\ln.txt
14=..\ge\cartes_rkn\js\config_server.js
15=webservice\include\functions.php
16=webservice\include\compute_kmz.php
17=webservice\set_params.php
18=webservice\include\zip.php
[Selected Project Files]
Main=
Selected=C:\Users\jf.AcerJF\Documents\ln\p\ln.txt
[index.html]
TopLine=21
Caret=49,22
[js\set_positions.js]
TopLine=43
Caret=1,10
[js\set_params.js]
TopLine=25
Caret=1,149
[js\cartes_ge.js]
TopLine=55
Caret=26,78
[webservice\set_positions.php]
TopLine=92
Caret=15,121
[cartes_rkn.html]
TopLine=21
Caret=101,40
[webservice\include\get_positions.php]
TopLine=1
Caret=68,48
[webservice\kmz\get_kmz.php]
TopLine=80
Caret=56,128
[js\get_kmz.js]
TopLine=1
Caret=1,10
[js\cookies.js]
TopLine=1
Caret=1,3
[js\config_server_local.js]
TopLine=1
Caret=74,6
[js\config_server_free.js]
TopLine=1
Caret=1,6
[color_picker.html]
TopLine=5
Caret=1,22
[C:\Users\jf.AcerJF\Documents\ln\p\ln.txt]
TopLine=451
Caret=1,485
[..\ge\cartes_rkn\js\config_server.js]
TopLine=1
Caret=73,6
[webservice\include\functions.php]
TopLine=275
Caret=111,301
[webservice\include\compute_kmz.php]
TopLine=93
Caret=1,84
[webservice\set_params.php]
TopLine=1
Caret=1,6
[webservice\include\zip.php]
TopLine=133
Caret=14,167
